/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Optima';
}

/* Colors */
:root {
    --background: rgb(252, 252, 252);
    --second-background: rgb(254, 254, 254);
}

body {
    min-height: 100vh;
    background-color: var(--background);
}

/* Nav Bar */
.navbar {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1.6em 8%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(250, 250, 250, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-left,
.nav-right {
    display: flex;
    gap: 2em;
}

.nav-left a,
.nav-right a {
    text-decoration: none;
    color: rgb(0, 40, 80);
    font-weight: 500;
    opacity: 1;
    transition: 0.2s ease-in-out;
}

.nav-left a:hover,
.nav-right a:hover {
    opacity: 0.6;
}

.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-center a {
    font-size: 1.4em;
    color: rgb(0, 40, 80);
    font-weight: 800;
    opacity: 1;
    transition: 0.2s ease-in-out;
}

.nav-center a:hover {
    opacity: 0.6;
}

/* Icons */
.icon i {
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    width: auto;
    height: auto;
}

.behance i {
    transform: scale(1.4);
}

.linkedin i {
    transform: scale(1.1);
}

.mail i {
    transform: scale(1.1);
}

/* Buttons in General */
.btn {
    padding: 1em 2em;
    color: rgb(24, 24, 24);
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 10em;
    border: 1px solid rgb(0, 40, 80);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: rgb(24, 24, 24);
    color: var(--background);
}

/* Buttons of Social Links
.btn-icon {
    padding: 0.5em 1em;
    color: rgb(24, 24, 24);
    cursor: pointer;
    transition: 0.3s ease-in-out;
} */

span {
    /* background: linear-gradient(to right, #6cff52, #3ec5ff);
    background-clip: text;
    color: transparent; */
    color: rgb(0, 40, 80);
}

/* menu {
    color: rgb(24, 24, 24);
    font-size: 3em;
    display: none;
} */

section {
    min-height: 100vh;
    padding: 2% 8%;
}

/* HOME SECTION */
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: rgb(24, 24, 24);
}

#home img {
    width: 18vh;
    border-radius: 100%;
    margin-top: 2em;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.4em;
    max-width: 600px;
}

/* Hello, I'm Aira Joy! */
.info-box h1 {
    font-size: 4em;
    font-weight: 500;
}

/* Job Title Position */
.info-box h3 {
    font-size: 2em;
    font-weight: 400;
}

/* Brief Description */
.info-box p {
    opacity: 0.8;
}

.btn-box {
    display: flex;
    gap: 1.4em;
}

.btn-box .btn:nth-of-type(1) {
    background-color: rgb(220, 230, 240);
    color: rgb(0, 40, 80);
}

.btn-box .btn:nth-of-type(1):hover {
    background-color: rgb(0, 40, 80);
    color: rgb(220, 230, 240);
}

.btn-box .btn:nth-of-type(2) {
    background-color: rgb(220, 230, 240);
    color: rgb(0, 40, 80);
}

.btn-box .btn:nth-of-type(2):hover {
    background-color: rgb(0, 40, 80);
    color: rgb(220, 230, 240);
}

/* ::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #6cff52, #3ec5ff);
} */

/* ABOUT SECTION */
#about {
    background-color: var(--second-background);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
}

#about img {
    width: 30vw;
    border-radius: 1em;
}

.about-box {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}

.about-box h1 {
    font-size: 5em;
}

.about-box p {
    color: rgb(24, 24, 24);
    opacity: 0.8;
}

.skills {
    display: flex;
    text-align: left;
    gap: 10em;
}

.skills ul {
    font-size: 1.3em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: white;
    opacity: 0.8;
    align-items: baseline;
}

.skills ul li span {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.3em;
    transition: 0.3s ease-in-out;
}

.skills ul li span:hover {
    transform: translateX(10px);
}

.skills ui li i {
    font-size: 1.2em;
}

.about-box h2 {
    font-size: 2.5em;
}

#projects {
    background-color: var(--background);
}

.header {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.box {
    border: 3px solid rgb(48, 48, 48);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.box-hover {
    border: 3px solid rgb(100, 100, 100);
}

.box p {
    opacity: 0.8;
}

.box h1 {
    font-size: 2em;
}

.box img {
    min-width: 25px;
    border-radius: 0.5em;
}

#contact {
    background-color: var(--second-background);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

form .input-box {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1em;
}

.input-box span {
    font-size: 1.5em;
}

form input {
    font-size: 1.3em;
    padding: 1em 5em;
    border-radius: 0.5em;
    border: none;
    outline: none;
}

form .input:focus {
    background: rgb(228, 228, 228);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    bottom: 0;
    background-color: var(--background);
    width: 100%;
    padding: 5em 15%;
}

.col-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.col-box {
    display: flex;
    align-items: center;
    gap: 1em;
}

.col-box {
    font-size: 2em;
}

.col-right {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    max-width: 500px;
}

.col-right span {
    font-size: 1.3em;
}

.col-box .social-icons {
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
}

.col-right .social-icons {
    font-size: 2em;
    transition: 0.2 ease-in-out;
    cursor: pointer;
}

.social-icons i:hover {
    color: white;
}

@media(max-width:968px) {
    section {
        padding: 8em 15%;
    }

    nav .btn {
        display: none;
    }

    #menu {
        display: block;
    }

    .links {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1em 3em;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }

    .links a {
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
        color: white;
    }

    .links.active {
        display: block;
    }

    #home h1 {
        font-size: 4em;
    }

    #home h3 {
        font-size: 2em;
    }

    #home img {
        width: 24vw;
    }

    #about {
        flex-direction: column;
    }

    #about img {
        width: 32vw;
    }

    #about h1 {
        font-size: 3em;
    }

    #about ul {
        font-size: 1em;
    }
}

@media(max-width:768px) {
    #home h1 {
        font-size: 2.5em;
    }

    #home h3 {
        font-size: 1.5em;
    }

    #home img {
        width: 32vw;
    }

    #about .skills {
        gap: 3em;
    }

    #projects .header {
        font-size: 3em;
    }

    #contact .header {
        font-size: 3em;
    }

    #contact .input-box span {
        font-size: 1.2em;
    }

    .input-box input {
        padding: 0.5em 1em;
    }

    footer {
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }
}